<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

        <gradient
         android:centerColor="#FB0B5C"
         android:endColor="#ED0655"
         android:startColor="#F44336"
         android:type="linear"
         android:angle="90"/>

    <corners android:radius="30dp"


        />
</shape>

    <!--        android:bottomLeftRadius="0dp"-->
    <!--        android:bottomRightRadius="0dp"-->

    <!--<gradient-->
    <!--android:startColor="#006064"-->
    <!--android:endColor="#5DE6EC"-->
    <!--android:centerColor="#1C9095"-->
    <!--android:type="linear"-->
    <!--android:angle="90"/>-->