<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:endColor="#11A117"
        android:startColor="#18A82A"
        android:type="linear"
        android:angle="90"/>

    <corners android:radius="20dp"/>

    <stroke android:color="#FDD835" android:width="5dp"></stroke>

</shape>

<!--<gradient-->
<!--android:centerColor="#FB0B5C"-->
<!--android:endColor="#ED0655"-->
<!--android:startColor="#F44336"-->
<!--android:type="linear"-->
<!--android:angle="90"/>-->