<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<!--    <solid android:color="#FDD835"/>-->

    <gradient
    android:centerColor="#FDD835"
    android:endColor="#FDD835"
    android:startColor="#FFB300"
    android:type="linear"
    android:angle="90"/>

    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"

        />
</shape>