<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD835"
    tools:context=".Juego"
    android:orientation="vertical">




    <!--TODO EL BODY EN GENERAL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/bg_a"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <!--EL HEADER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="@drawable/bg_header"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/id_btnAtra"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:src="@drawable/flecha_atra"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/id_Regalo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:src="@drawable/regalo"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"/>

            </LinearLayout>

<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/cabesa"
                android:gravity="center"
                android:layout_height="match_parent">

<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:clickable="false"-->
<!--                    android:background="@drawable/nivel" />-->

                <TextView
                    android:id="@+id/idNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#FFFF"
                    android:clickable="false"
                    android:drawableRight="@drawable/nivel"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/idtienda"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:src="@drawable/store"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/id_lista"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:src="@drawable/persona"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"/>

<!--                <TextView-->
<!--                    android:id="@+id/idtienda"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="100dp"-->
<!--                    android:drawableStart="@drawable/regalo"-->
<!--                    android:clickable="true"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

            </LinearLayout>


        </LinearLayout>

        <!--PANTALLA DE PREGUNTA-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="300dp">

            <!--    pantalla o texto de pregunta-->
            <TextView
                android:id="@+id/pantalla_preg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_bolde"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <!--    Relo contado de minutos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_bolde"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/moneda"
                        android:gravity="center"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/id_monedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:textSize="20dp"
                        android:fontFamily="@font/bowlby_one"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_a"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

<!--                    <Chronometer-->
<!--                        android:id="@+id/id_tiempo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="30dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="@font/autour_one"-->
<!--                        android:textColor="#fff"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center"/>-->


                    <TextView
                        android:id="@+id/id_tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=":30"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/chronometro"
                        android:fontFamily="@font/bowlby_one"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_bolde"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/id_estrella1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/estrella"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/id_estrella2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/estrella"
                        android:src="@drawable/estrella"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/id_estrella3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/estrella"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>






            </LinearLayout>


        </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!--BOTONOES DE REPUESTAS-->
        <RadioGroup
            android:id="@+id/btnRadios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:elevation="4dp"
                android:textColor="@drawable/radio_font"
                android:background="@drawable/radios_selector"
                android:button="@android:color/transparent"/>
            <RadioButton
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:elevation="4dp"
                android:textColor="@drawable/radio_font"
                android:background="@drawable/radios_selector"
                android:button="@android:color/transparent"/>
            <RadioButton
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:elevation="4dp"
                android:textColor="@drawable/radio_font"
                android:background="@drawable/radios_selector"
                android:button="@android:color/transparent"/>
            <RadioButton
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D"
                android:fontFamily="@font/autour_one"
                android:textColor="@drawable/radio_font"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:elevation="4dp"
                android:background="@drawable/radios_selector"
                android:button="@android:color/transparent"/>


        </RadioGroup>

</ScrollView>


    </LinearLayout>



    <!--    footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textAlignment="center"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirmar"
            android:fontFamily="@font/bowlby_one"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#D32F2F"
            android:button="@android:color/transparent"
            android:background="#FDD835"/>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="36dp"-->
        <!--                android:drawableLeft="@drawable/regalo"-->
        <!--                android:clickable="true"-->
        <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintRight_toRightOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->


        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="30dp"-->
        <!--                android:drawableLeft="@drawable/lista_usuario"-->
        <!--                android:clickable="true"-->
        <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintRight_toRightOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->



        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="36dp"-->
        <!--                android:drawableLeft="@drawable/tienda"-->
        <!--                android:clickable="true"-->
        <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintRight_toRightOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->


        <!--        </LinearLayout>-->



    </LinearLayout>



</LinearLayout>