<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rojo_borde_amerillo"
    android:layout_height="350dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Tiempo Agotado"
            android:fontFamily="@font/bowlby_one"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/id_cerrarEstrella"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:fontFamily="@font/bowlby_one"
            android:background="@drawable/bolde_bg"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="8dp"
            android:padding="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            tools:ignore="RtlCompat" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">




    <ImageView
        android:id="@+id/id_estrella_meno"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/btn_pregunta"
        android:src="@drawable/estrella"
        android:layout_gravity="center"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estas perdiendo"
        android:fontFamily="@font/bowlby_one"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="16dp"/>

    <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTRELLAS"
            android:fontFamily="@font/bowlby_one"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="35dp"/>




<!--    <TextView-->
<!--        android:foreground="@drawable/bolde_bg"-->
<!--        android:background="@drawable/btn_pregunta"-->
<!--        android:id="@+id/dia_cerrar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="OK"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="20sp"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_gravity="center"/>-->

    </LinearLayout>

</LinearLayout>