<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rojo_borde_amerillo"
    android:layout_height="350dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/moneda"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para esta solicitud minimo debe tener 100 monedas"
            android:fontFamily="@font/bowlby_one"
            android:textColor="#fff"
            android:textSize="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/dia_cerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/btn_pregunta"
            android:foreground="@drawable/bolde_bg"
            android:fontFamily="@font/bowlby_one"
            android:gravity="center"
            android:padding="2dp"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />





    </LinearLayout>




</LinearLayout>