<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rojo_borde_amerillo"
    android:layout_height="300dp">

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ya es hora..."
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/iniciarJuego"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:src="@drawable/icono_play"
    android:layout_gravity="center"/>


    <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIA JUEGO"
            android:fontFamily="@font/bowlby_one"
            android:textStyle="bold"
            android:textColor="#FFF"
        android:layout_marginTop="-20dp"
            android:textSize="30dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cada nivel tiene 20 pregunta"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="16dp"/>




<!--    <TextView-->
<!--        android:foreground="@drawable/bolde_bg"-->
<!--        android:background="@drawable/btn_pregunta"-->
<!--        android:id="@+id/dia_cerrar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="OK"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="20sp"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_gravity="center"/>-->


</LinearLayout>