<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rojo_borde_amerillo"
    android:layout_height="500dp">

    <!--    android:background="@drawable/degradado"-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:gravity="end"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="wrap_content">-->

        <TextView
            android:background="@drawable/bolde_bg"
            android:id="@+id/fbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="120dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:padding="6dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

<!--    </LinearLayout>-->


     <ImageView
         android:id="@+id/id_monedad"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_gravity="center"
         android:layout_marginBottom="10dp"
         android:foreground="@drawable/estrella"
         android:background="@drawable/btn_pregunta"/>


    <TextView
        android:id="@+id/idbio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tienda de Estrellas"
        android:fontFamily="@font/bowlby_one"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/btn_pregunta"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tienda100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="40dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/estrella"
            android:fontFamily="@font/bowlby_one"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/btn_pregunta"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:layout_height="150dp">


        <TextView
            android:id="@+id/tienda300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="40dp"
            android:fontFamily="@font/bowlby_one"
            android:textStyle="bold"
            android:drawableRight="@drawable/estrella"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$300"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/btn_pregunta"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tienda500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="40dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/estrella"
            android:fontFamily="@font/bowlby_one"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$500"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFF"/>


    </LinearLayout>




</LinearLayout>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/id_strella"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="210dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:lottie_rawRes="@raw/estrellass"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_colorFilter="#FF9800">-->

<!--    </com.airbnb.lottie.LottieAnimationView>-->



    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Realiza tu compra para que continue avansando de nivel"
        android:fontFamily="@font/bowlby_one"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>