<resources>
    <array name="nivel_1">
        <item>¿Cuál es la capital de Republica Dominicana?; Puerto Plata; San Pedro de Macorís;*Santo Domingo; La Romana</item>
        <item>¿Quién Descubrió América?; Joaquín Balaguer; Bartolo Colon; Pedro Santana;*Cristóbal Colon</item>
        <item>¿Que celebran los dominicanos el 27 de febrero?;*La Independencia; Las Madres; La Restauración; La Constitución</item>
        <item>¿Quién es el padre de la patria?;Pedro Santana; Francisco del Rosario Saches;*Juan Pablo Duarte; Félix Encarnizo</item>
        <item>¿Cuál es el año de la Independencia dominicana?;1998;*1844;1833;1856</item>
        <item>¿La batalla de 30 de marzo se libró en?;*Santiago; Azua; Nagua; Mao</item>
        <item>¿Fue quién disparó el trabucazo?;*Ramon Matías Mella; Francisco del Rosario Saches; Felipe Alfau; Gregorio Luperón</item>
        <item>¿La Trinitaria fue una sociedad creada por?;*Juan Pablo Duarte; Pedro Santana; Ramón Matías Mella; Hermanas Mirabal</item>
        <item>¿En qué fecha fue creada la sociedad Trinitaria?;*16 de julio de 1838;05 de noviembre de 1492;27 de febrero de 1844;30 de marzo de 1844</item>
        <item>¿Quién comandaba las tropas del ejército Dominicano en la batalla del 30 de marzo del 1844; Simón Bolívar; Matías Ramón Mella;*José María Imbert; Juan Pablo Duarte</item>
        <item>¿Cuál es el año de la Independencia dominicana?;1998;*1844;1833;1856</item>
     </array>
    <array name="nivel_2">
        <item>¿Contra quién lucharon los dominicanos en la batalla del 30 de marzo?;*Haití; Estados Unidos; Cuba; Francia</item>
        <item>¿Quién comandaba las tropas del ejército Haitiano en la batalla del 30 de marzo del 1844?; Matías Ramón Mella; Pedro de Mena; José María Imbert;*Jean Louis Pierrot</item>
        <item>¿Cuáles son los símbolos de la patria?;*Escudo,Bandera,Himno; Escudo,Cielo,Tierra; Agua,Tierra,Mar;El Sol y Tierra</item>
        <item>¿Cuáles son los colores de la bandera nacional?;Negro, Amarillo, Verde;*Azul,Rojo,Blanco;Azul, Rosado,Negro;Blanco,Rojo,Morado</item>
        <item>¿En qué año se oficializo el escudo nacional?;*6 de noviembre de 1844;27 de febrero 1492;14 de abril de 1844;21 de enero 1836</item>
        <item>¿Cuál es el nombre del libro que tienes el escudo nacional en el centro?;Libro Nacho;*la biblia;La Patria;Ningunos</item>
        <item>¿Quien escribió la nota del himno nacional?;Juan Pablo Duarte;Omega; Emilio Prud Homme;*Jose Reye</item>
        <item>¿Quien compuso la música del himno nacional?; Jose Reye; Pedro Santana;*Emilio Prud Homme; Pedro Henríquez Ureña</item>
        <item>¿Quién fue el primer presidente de la Republica Dominicana?;Juan Pablo Duarte;*Pedro Santana; Ulises Heureaux; Buenaventura Báez</item>
        <item>¿En que fecha fue la independencia nacional?;25 de noviembre 1492; 27 de marzo de 1844;*27 febrero de 1844;5 de noviembre 1492</item>
        <item>¿Cual es la fecha de la restauración dominicana?;15 de abril del 1820;*16 de agosto del 1863;30 de marzo del 1844; Ningunos</item>
        <item>¿Quien elige el presidente de la republica dominicana?;Los Diputados;*El Pueblo; Los Alcaldes; Los Extranjeros </item>
        <item>¿Cada que tiempo se elige un presidente en la republica dominicana?; Cada 6 años; Cada 2 años;*Cada 4 años;*Cada 16 años</item>
        <item>¿En cuanta provincia está dividida la Republica Dominicana?;32 Provincia;*31 y un distrito nacional;4 Provincia;20 Provincia</item>
        <item>¿Cual es la flor nacional del a Republica Dominicana?; La Sabila;El Cacao;*La Flor de bayahibe;La Flor Trinitaria</item>
        <item>¿Cual es el árbol nacional de la Republica Dominicana?;Arbol de Café; Arbol de Arroz;*Arbol de Caoba;Arbol de Aguacate</item>
    </array>




<!--   Descripcion de la app-->
    <string name="descripcion">Bienvenido PINOS, demuestra que tanto sabes de nuestra historia, aquí tendrá una variedad de preguntas en selección múltiple, donde tu conocimiento estará puesto a prueba.</string>








    <string name="app_name">JuegoOrtografia</string>
    <string name="title_activity_buena">Buena</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>