<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--    <style name="Theme.JuegoOrtografia" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
    <style name="Theme.JuegoOrtografia" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ClickableView">
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="Theme.JuegoOrtografia.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.JuegoOrtografia.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.JuegoOrtografia.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="themaTransparente" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>