<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rojo_borde_amerillo"
    android:layout_height="350dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/moneda"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esta repuesta tienes un valor de $50 monedas"
            android:fontFamily="@font/autour_one"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"/>

<!--        <TextView-->
<!--            android:id="@+id/dia_preg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pregunta"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center|center_horizontal"-->
<!--            android:gravity="center"/>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La Repuesta Es"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/bowlby_one"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/ida_rep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>




<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="10dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="wrap_content">-->




<!--        <TextView-->
<!--            android:id="@+id/ida_rep"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Respuesta"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"/>-->



<!--    </LinearLayout>-->


    <TextView
        android:foreground="@drawable/bolde_bg"
        android:background="@drawable/btn_pregunta"
        android:id="@+id/dia_cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:fontFamily="@font/bowlby_one"
        android:textColor="#fff"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>


</LinearLayout>